<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - glTF loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
    <div id="bullons">
        <div id="left" class="left"></div>
        <div id="right" class="right"></div>        
    </div>
    <script type="module" src="script3D.js"></script>
</body>

</html>