canvas {
    width: 100% !important;
    height: 100% !important;
}

#bullons {
    position: relative;
    width: 500px;
    height: 500px;
}

.left,
.right {
    position: absolute;
    z-index: 10;
    top: 50%;
    margin-top: -10px;
    left: 40px;
    width: 30px;
    height: 30px;
}

.right {
    left: auto;
    right: 40px;
}

.left:hover,
.right:hover {
    cursor: pointer;
}

.left:before,
.right:before,
.left:after,
.right:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 30px;
    height: 30px;
    border-top: 3px solid #afafaf;
    transform: rotate(-45deg);
}

.left:after {
    transform: rotate(-135deg);
}

.right:before {
    transform: rotate(45deg);
}

.right:after {
    transform: rotate(135deg);
}